MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET="menu-genius-secret-key-2024-billy-harman"
EMERGENT_LLM_KEY=sk-emergent-e3fF890Fd2f4251Cd3
STRIPE_API_KEY=sk_test_emergent